{
  "buildCommand": "npm run build:store --workspace @deliverhub/client",
  "outputDirectory": "client/dist/store",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
